
{ 
    crc :  1161021898485174428  , 
    ccp_crc :  0  , 
    cmdline : " -wto 387ecaa023b240049963b6cffa53e420 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot beat_4_sim_behav xil_defaultlib.beat_4_sim xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/beat_4_sim_behav/xsimk.exe\"   \"xsim.dir/beat_4_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/beat_4_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 